:root {
    --color-background: #080808;
    --color-second-background: #131313;
    --text-color: white;
    --accent-color: #00ffee;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

html {
    font-size: 60%;
    overflow-x: hidden;
}

body {
    background-color: var(--color-background);
    color: var(--text-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 4rem 12% 4rem;
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}

.header .logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}

.header .logo:hover {
    transform: scale(1.1);
}

.header .logo span {
    text-shadow: 0 0 25px var(--accent-color);
}

.header .navbar a {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

.header .navbar a:hover,
.header .navbar a.active {
    color: var(--accent-color);
    border-bottom: 3px solid var(--accent-color);
}

.header #menu-icon {
    font-size: 3.6rem;
    color: var(--accent-color);
    display: none;
}

/* Home Section */
section {
    min-height: 100vh;
    padding: 10rem 12% 10rem;
}

.home {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}

.home .home-content {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
}
 
.home .home-content span {
    color: var(--accent-color);
}

.header .logo span {
    color: var(--accent-color);
}

.home .home-content h3 {
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
}

.home .home-content h1 {
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}

.home .home-img {
    border-radius: 50%;
}

.home .home-img img {
    position: relative;
    top: 3rem;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--accent-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.home .home-img img:hover {
    box-shadow: 0 0 25px var(--accent-color),
                0 0 50px var(--accent-color),
                0 0 100px var(--accent-color);
}

.home .home-content p {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
}

.home .home-content .social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--accent-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--accent-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}

.home .home-content .social-icons a:hover {
    color: var(--text-color);
    transform: scale(1.3) translateY(-5px);
    box-shadow: 0 0 25px var(--accent-color);
    background-color: var(--accent-color);
}

.home .home-content .btn-group .btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--accent-color);
    box-shadow: 0 0 25px var(--accent-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.home .home-content .btn-group .btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--accent-color);
}

.home .home-content .btn-group {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.home .home-content .btn-group a:nth-of-type(2) {
    background-color: black;
    color: var(--accent-color);
    border: 2px solid var(--accent-color);
    box-shadow: 0 0 25px transparent;
}

.home .home-content .btn-group a:nth-of-type(2):hover {
    box-shadow: 0 0 25px var(--accent-color);
    background-color: var(--accent-color);
    color: black;
}

.home .home-content .text-animation {
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.home .home-content .text-animation span {
    position: relative;
}

.home .home-content .text-animation span::before {
    content: "Web Developer";
    color: var(--accent-color);
    animation: words 20s infinite;
}

.home .home-content .text-animation span::after {
    content: "";
    background-color: var(--color-background);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--color-background);
    right: -8px;
    animation: cursor 0.6s infinite,
        typing 20s steps(14) infinite;
}

@keyframes cursor {
    to {
        border-left: 2px solid var(--accent-color);
    }
}

@keyframes words {
    0%,
    20% {
        content: "FullStack Developer";
    }

    21%,
    40% {
        content: "Web Designer";
    }

    41%,
    60% {
        content: "UI / UX Designer";
    }

    61%,
    80% {
        content: "Web Developer";
    }

    81%,
    100% {
        content: "Software Engineer";
    }
}

@keyframes typing {
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95% {
        width: 0;
    }

    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85% {
        width: calc(100% + 8px);
    }
}

/* Education Section */
.education .heading {
    font-size: 8rem;
    text-align: center;
    margin: 5rem 0;
}

.education {
    padding: 100px 15px;
    background: var(--color-second-background);
}

.education h2 {
    margin-bottom: 5rem;
}

.education .timeline-items {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.education .timeline-items::before {
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--accent-color);
    left: calc(50% - 1px);
}

.education .timeline-items .timeline-item {
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}

.education .timeline-items .timeline-item:last-child {
    margin-bottom: 0;
}

.education .timeline-items .timeline-item:nth-child(odd) {
    padding-right: calc(50% + 30px);
    text-align: right;
}

.education .timeline-items .timeline-item:nth-child(even) {
    padding-left: calc(50% + 30px);
}

.education .timeline-items .timeline-item .timeline-dot {
    height: 21px;
    width: 21px;
    background-color: var(--accent-color);
    box-shadow: 0 0 25px var(--accent-color),
                0 0 50px var(--accent-color);
    position: absolute;
    left: calc(50% - 9px);
    border-radius: 50%;
    top: 10px;
}

.education .timeline-items .timeline-item .timeline-date {
    font-size: 20px;
    font-weight: 800;
    color: white;
    margin: 6px 0 15px;
}

.education .timeline-items .timeline-item .timeline-content {
    background-color: var(--color-background);
    border: 3px solid var(--accent-color);
    padding: 30px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--accent-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.education .timeline-items .timeline-item .timeline-content:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--accent-color);
}

.education .timeline-items .timeline-item .timeline-content h3 {
    font-size: 20px;
    color: white;
    margin: 0 0 10px;
    font-weight: 500;
}

.education .timeline-items .timeline-item .timeline-content p {
    color: white;
    font-size: 16px;
    font-weight: 300px;
    line-height: 22px;
}

/* Scroll Bar Changes */
::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--accent-color);
}

::-webkit-scrollbar-track {
    background-color: var(--color-background);
    width: 50px;;
}

/* Services Section */
.services {
    background: var(--color-background);
    color: black;
}

.services .heading {
    font-size: 8rem;
    text-align: center;
    margin: 5rem 0;
}

.services h2 {
    margin-bottom: 5rem;
    color: white;
}

.services .services-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2.5rem;
}

.services .services-container .service-box {
    background-color: var(--accent-color);
    height: 300px;
    border-radius: 3rem;
    border: 5px solid transparent;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.services .services-container .service-box:hover {
    background: white;
    color: black;
    border: 5px solid var(--accent-color);
    transform: scale(1.03);
}

.services .services-container .service-box .service-info {
    display: flex;
    flex-direction: column;
    text-align: left;
    max-height: 200px;
    justify-content: left;
    align-items: baseline;
    padding: 5rem 5rem;
}

.services .services-container .service-box .service-info h4 {
    font-size: 3rem;
    font-weight: 800;
    line-height: 2;
}

.services .services-container .service-box .service-info p {
    font-size: 1.6rem;
    font-weight: 600;
    max-height: 100px;
    line-height: 1.7;
    margin: auto;
}

/* Testimonials Section */


